{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f52\froman\fcharset238\fprq2 Times New Roman CE;}
{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fswiss\fcharset238\fprq2 Arial CE;}
{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f184\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f414\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid2133517134\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1842115900}}{\*\listoverridetable{\listoverride\listid1842115900\listoverridecount0\ls1}}{\*\rsidtbl \rsid983536\rsid1254158\rsid1393581\rsid2622464
\rsid5326392\rsid5522135\rsid8140517\rsid11277554\rsid14700664\rsid14701621}{\*\generator Microsoft Word 10.0.2627;}{\info{\title LINKS}{\author Susan Simkins}{\operator Susan Simkins}{\creatim\yr2014\mo5\dy21\hr10\min35}
{\revtim\yr2014\mo5\dy30\hr10\min2}{\version7}{\edmins4}{\nofpages1}{\nofwords77}{\nofchars439}{\*\company Microsoft}{\nofcharsws515}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot1393581 
\fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254158 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \b\f1\fs36\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 LINKS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid1254158 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 TEXT EDITORS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 Adobe Brackets
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 http://brackets.io/
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 Aptana Studio}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http://aptana.com/products/studio3
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 Sublime Text Editor 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 http://www.sublimetext.com/
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 Notepad++
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1254158\charrsid1254158 \hich\af1\dbch\af13\loch\f1 http://notepad-plus-plus.org/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid983536 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid1254158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 RECOMMENDED BROWSERS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid1254158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 Google Chrom}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 \hich\af1\dbch\af13\loch\f1 e}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2622464 
\hich\af1\dbch\af13\loch\f1  (required for Brackets)}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5522135 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 https://www.google.com/chrome/browser/
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254158 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par \hich\af1\dbch\af13\loch\f1 Mozilla Firefox
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http://www.mozilla.org/en-US/firefox/new/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 Opera}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 http://www.opera.com/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135\charrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5326392 \hich\af1\dbch\af13\loch\f1 CSS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1  VALIDATION}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\ul\insrsid5522135 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8140517 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1 W3C }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid14701621 \hich\af1\dbch\af13\loch\f1 CSS}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5522135\charrsid5522135 \hich\af1\dbch\af13\loch\f1  Validator}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8140517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8140517\charrsid8140517 \hich\af1\dbch\af13\loch\f1 http://jigsaw.w3.org/css-validator/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8140517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11277554 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid11277554\charrsid11277554 \hich\af1\dbch\af13\loch\f1 CSS ZEN GARDEN
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1254158 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5522135 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11277554 \hich\af1\dbch\af13\loch\f1 CSS Zen Garden
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11277554 \hich\af1\dbch\af13\loch\f1 http://\hich\af1\dbch\af13\loch\f1 csszengarden.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11277554\charrsid11277554 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11277554\charrsid11277554 
\par }}